{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connect": "Server=LAB8-203;Database=RecruitmentSystem;User Id=sa;Password=aptech;TrustServerCertificate=True" }
}    
